\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{luago}[2018/07/17 Luago Package]

\RequirePackage{tikz}
\RequirePackage{xcolor}

% Test for the LuaTeX engine.
\RequirePackage{ifluatex}
\ifluatex
\else
\PackageError{spelling}{LuaTeX engine required}{You could try with the
	`lualatex' command.}
\fi
% Load main Lua file.
\directlua name {luago}{
	% The main Lua file is not a module, so we must pass a full path to
	% `dofile`.
	local f = kpse.find_file('luago.lua', 'lua')
	dofile(f)
}
\newlength{\fuzzy}
\DeclareOptions{fuzzy}{
	\setlength{\fuzzy}{1}
}
\DeclareOptions{nofuzzy}{
	\setlength{\fuzzy}{0}
}

\ExecuteOptions{nofuzzy}

\newcommand{\white}[2][nil]{\directlua{ lg.white(lg.str2tab( \luatexluaescapestring{#2}),\luatexluaescapestring{#1} )}

\endinput